NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBhzdLRkpUbBtn1-8oCZIwbGTLsrnZTUPU
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXT_PUBLIC_NEXTAUTH_SECRET=your-next-auth-secret
NEXT_PUBLIC_DB_USER=postgres
NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_NAME=postgres
NEXT_PUBLIC_DB_PASSWORD=Test123!
NEXT_PUBLIC_DB_PORT=5432